* {
    margin: 0;
    padding: 0;
}

body {
    font: arial;
    background-color: #0000001e;
    color: #333333;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    background-color: #0d47a1;
    color: white;
    padding: 1rem 0;
    font-family: Arial, Helvetica, sans-serif;

}

.container {
    width: 90%;
    margin: 0 auto;
    text-align: center;
    text-decoration: none;
}

#titulo {
    margin-bottom: 1rem;
}

nav {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.menu {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.menu:hover {
    background-color: cadetblue;
}

.hero {
    background-color: rgb(205, 228, 247);
    text-align: center;
    padding: 3rem 1rem;
}

.hero h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.img-perfil {
    width: 15rem;
    border-radius: 20%;
    margin-top: 0.5rem;
}

.agrupamento-cards {
    display: grid;
    margin-top: 1rem;
    gap: 1.5rem;
    /* grid-template-columns: 33% 33% 33%; */
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.card {
    background-color: white;
    padding: 1rem;
    border-radius: 0.5em;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
}

.card:hover {
    transform: translateY(-1rem);
}

footer {
    background-color: #0d47a1;
    color: white;
    padding: 1rem 0;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    margin-top: auto;
}